{
  "name": "CalWise — ISO 9513 Calibration",
  "short_name": "CalWise",
  "description": "ISO 9513 extensometer calibration tool",
  "start_url": "/stepbuddy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#1B3A5C"
}
